{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "prettier.semi": false,
  "javascript.format.semicolons": "remove",
  "autoimport.useSemiColon": false,
  "vetur.validation.template": false,
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "semi": false
    }
},
"eslint.debug": true,
"eslint.format.enable": true
}
